<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {list-style : none;}
        .box > li{
            display : inline-block;
            border: 1px solid #777;
            width: 50px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: bisque;            
        }
        
        /* 문제1 */

        .wrap{text-align: center; background-color: black; height: 80px;}
        .gnb > li{
            display: inline-block;
            line-height: 80px;
            width: 80px;                  
        }
        .gnb>li>a{color: white; text-decoration: none; }
        .gnb>li:hover{background-color: #777;}

    </style>

</head>
<body>
    
    <!-- <nav>
        <ul class="box">
            <li><a href="script01(웹폰트).html">메뉴1</a></li>
            <li><a href="script02(폰트색상).html">메뉴2</a></li>
            <li><a href="script03(문단정렬).html">메뉴3</a></li>
            <li><a href="script04(문단숨기기).html">메뉴4</a></li>
            <li><a href="script06(디스플레이_메뉴).html">메뉴5</a></li>
        </ul>
    </nav> -->

    <!-- 문제1 -->
    <nav class="wrap">
        <ul class="gnb">
            <li><a href="script01(웹폰트).html">메뉴1</a></li>
            <li><a href="script02(폰트색상).html">메뉴1</a></li>
            <li><a href="script03(문단정렬).html">메뉴1</a></li>
            <li><a href="script04(문단숨기기).html">메뉴1</a></li>
            <li><a href="script5(디스플레이).html">메뉴1</a></li>
        </ul>
    </nav>


</body>
</html>