<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer{
            border: 1px solid #777; 
            width: 40%;
            margin: 0 auto;
            
        }

        .top,.bottom{
            border:1px solid #777;
        }

        .mid{
            
            border:1px solid #777;
            padding: 20px 0;
            overflow:hidden;
        }

        .mid>.left{
            float:left;           
            border:1px solid #777;
            width:50%; 
            box-sizing: border-box;          
        }
        
    </style>

</head>
<body>
    
    <div class="outer"> 
        <div class="top"> <!-- 1층 -->
            탑
        </div>
        
        <div class="mid"> <!-- 2층 -->
            <div class="left"> <!-- 왼쪽 -->
                중간 패딩 위아래20px
            </div>

            <div class="left"> <!-- 오른쪽 -->
                중간 패딩 위아래20px
            </div>
        </div>

        <div class="bottom"> <!-- 3층 -->
            바텀
        </div>

    </div>

</body>
</html>