<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list{
            border: 1px solid #777;
            width:50%;
            margin: 0 auto;
            overflow:hidden;

        }

        .inner{
            float:left;
            width: 25%;
            overflow:hidden;
            
        }

        .content{           
            padding: 5px;
        }

        .img{
            width:100%;            
        }

        .dd{
            width:100%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="list">

        <div class="inner">

            <div class="content">
                <div class="dd">
                    <img class="img" src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>                
            </div>

            <div class="content">
                <div class="dd">
                    <img class="img" src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>      
            </div>

        </div>

        <div class="inner">
            
            <div class="content">
                <div class="dd">
                    <img class="img"src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>    
            </div>

            <div class="content">
                <div class="dd">
                    <img class="img" src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>     
            </div>

        </div>

        <div class="inner">

            <div class="content">
                <div class="dd">
                    <img class="img" src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>      
            </div>

            <div class="content">
                <div class="dd">
                    <img class="img" src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>      
            </div>

        </div>

        <div class="inner">

            <div class="content">
                <div class="dd">
                    <img class="img" src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>   
            </div>

            <div class="content">
                <div class="dd">
                    <img class="img" src="/03백그라운드/img/bgimg.png">
                    모든패딩 5px
                </div>     
            </div>

        </div>

    </div>
</body>
</html>