<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding:0; margin:0;}
        section{width:80%; height:500px; background-color: darkolivegreen; margin:0 auto; overflow: hidden; position:relative;  }
        .box{float:left; width:25.0000%; height:200px; background-color: darkkhaki; /* position:relative; */ }
        
        /*  box, section에 position: relative를 넣어서 각각확인(없다면 body기준) */
        .pos{
            background-color: darkmagenta;
            position: absolute;
            right: 0px;
            bottom: 0px;

            }
    </style>


</head>
<body>
    <section>
        <div class="box">박스1</div>
        <div class="box">박스2</div>
        <div class="box">박스3</div>
        <div class="box">
            박스4
            <div class="pos">포지션</div>
        </div>
    </section>
</body>
</html>