<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 헤더영역 */
        *{padding:0; margin:0;}
        ul,li{list-style: none;}       
        body{height:2000px; background-image: url(img/bg.png);  position: relative;}
        header{position:fixed; top:0px; left:0px; width:100%; background-image: url(img/bg.png); z-index: 40;}
        .logo{text-align: center; margin:20px;}
        .menu{ background-color: black; text-align: center;}
        .menu > li {display: inline-block; padding:20px;}
        .menu > li > a{color: white; text-decoration: none;}
        .menu > li:hover{background-color: #777;}

        /* 섹션영역 */
        section{padding-top:194px ; height:100%;}
        .wrap{background-color: white; overflow: hidden; text-align:center; padding:50px;}
        .wrap>ul{width:60%; margin:0 auto;} 
        .left{float:left; width:25%;}
        .wrap-img{height:100%; text-align: center;}
        .wrap-img > img {width:700px; height: 100%;}

        /* 사이드영역 */
        
        .side1{position:absolute; left:15%; top:500px;}
        .side1 > li{margin:20px;}
        .side2{position:absolute; right:15%; top:500px;}
        .side2 > li{margin:20px;}
        .top{background-color: tomato; display: inline-block; width:50px; height:50px; text-align: center; position:fixed; right:0px; top:0px; z-index: 50;}
        .top > a {text-decoration: none; line-height: 50px;}

    </style>

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <div>
            <ul class="menu">
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴1</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="wrap">
            <ul>
                <li class="left"><img src="img/item01.png" ></li>                         
                <li class="left"><img src="img/item02.png" ></li>           
                <li class="left"><img src="img/item03.png" ></li>             
                <li class="left"><img src="img/item04.png" ></li>
            </ul>
        </div>
        <div class="wrap-img">
            <img src="img/ipad.jpg">
        </div>
    </section>

    <aside>
        <ul class="side1">
            <li><a href="#"><img src="img/side01.png"></a></li>
            <li><a href="#"><img src="img/side02.png"></a></li>
        </ul>

        <ul class="side2">
            <li><a href=""><img src="img/side03.png"></a></li>
            <li><a href=""><img src="img/side04.png"></a></li>
        </ul>

        <div class="top">
            <a href="#">top </a>
        </div>

    </aside>
    
</body>
</html>